# GeoNames JSON

*Stand: 08.06.2017*

## GET JSON

` GET http://localhost:8084/geonames-json/getJSON`

### Description

Gibt eine JSON Repräsentation, bzw. GeoJSON einer *GeoNames* Ressource zurück.

Hierzu wird die GeoNames **[API](http://www.geonames.org/export/web-services.html)** `api.geonames.org/get` genutzt, welche by default keine JSON, bzw. GeoJSON Repräsentationen anbietet.

### Requires authentication

none

### Parameters

* **uri** *(mendatory)* — GeoNames URI oder GeoNames ID (z.B. http://sws.geonames.org/2921044 oder 2921044).
* **format** *(optional)* — geojson, sonst json by default.

### Headers

`Accept: application/json`

`Accept: application/vnd.geo+json`

### Return format

Ein JSON Object mit allen Informationen der GeoNames Ressource.

### Response (Example JSON)

`http://localhost:8084/geonames-json/getJSON?uri=http://sws.geonames.org/2921044`

```json
{
	"geoname": {
		"elevation": "",
		"adminCode2": "",
		"adminCode1": "00",
		"lng": 10.5,
		"geonameId": 2921044,
		"bbox": {
			"east": 15.04182,
			"south": 47.27012,
			"north": 55.05838,
			"west": 5.86625,
			"accuracyLevel": 0
		},
		"alternateName": [{
			"isPreferredName": true,
			"lang": "ii",
			"content": "ꄓꇩ"
		}, {
			"lang": "ko",
			"content": "독일"
		}, {
			"lang": "arc",
			"content": "ܓܪܡܢ"
		}, {
			"lang": "ja",
			"content": "ドイツ"
		}, {
			"lang": "am",
			"content": "ጀርመን"
		}, {
			"isPreferredName": true,
			"lang": "ti",
			"content": "ጀርመን"
		}, {
			"isPreferredName": true,
			"lang": "or",
			"content": "ଜର୍ମାନୀ"
		}, {
			"lang": "th",
			"content": "เยอรมนี"
		}, {
			"isPreferredName": true,
			"lang": "th",
			"content": "เยอรมัน"
		}, {
			"lang": "lo",
			"content": "ເຢຍລະມັນ"
		}, {
			"lang": "km",
			"content": "អាល្លឺម៉ង់"
		}, {
			"lang": "th",
			"content": "ประเทศเยอรมนี"
		}, {
			"lang": "th",
			"content": "สหพันธ์สาธารณรัฐเยอรมนี"
		}, {
			"lang": "gd",
			"content": "A' Ghearmailt"
		}, {
			"lang": "br",
			"content": "Alamagn"
		}, {
			"lang": "frp",
			"content": "Alemagne"
		}, {
			"isPreferredName": true,
			"lang": "mg",
			"content": "Alemaina"
		}, {
			"lang": "an",
			"content": "Alemaña"
		}, {
			"lang": "ast",
			"content": "Alemaña"
		}, {
			"isPreferredName": true,
			"lang": "gl",
			"content": "Alemaña"
		}, {
			"lang": "gn",
			"content": "Alemaña"
		}, {
			"lang": "tet",
			"content": "Alemaña"
		}, {
			"lang": "oc",
			"content": "Alemanha"
		}, {
			"lang": "pt",
			"content": "Alemanha"
		}, {
			"isPreferredName": true,
			"lang": "ln",
			"content": "Alemani"
		}, {
			"lang": "ln",
			"content": "Alémani"
		}, {
			"isShortName": true,
			"isPreferredName": true,
			"lang": "es",
			"content": "Alemania"
		}, {
			"lang": "eu",
			"content": "Alemania"
		}, {
			"lang": "ilo",
			"content": "Alemania"
		}, {
			"lang": "lad",
			"content": "Alemania"
		}, {
			"isPreferredName": true,
			"lang": "lu",
			"content": "Alemanu"
		}, {
			"lang": "ca",
			"content": "Alemanya"
		}, {
			"lang": "tl",
			"content": "Alemanya"
		}, {
			"lang": "war",
			"content": "Alemanya"
		}, {
			"isPreferredName": true,
			"lang": "bm",
			"content": "Alimaɲi"
		}, {
			"lang": "qu",
			"content": "Alimaniya"
		}, {
			"lang": "qu",
			"content": "Alimanya"
		}, {
			"isShortName": true,
			"isPreferredName": true,
			"lang": "fr",
			"content": "Allemagne"
		}, {
			"lang": "nrm",
			"content": "Allemangne"
		}, {
			"isPreferredName": true,
			"lang": "ff",
			"content": "Almaañ"
		}, {
			"lang": "az",
			"content": "Almaniya"
		}, {
			"lang": "ku",
			"content": "Almanya"
		}, {
			"lang": "tr",
			"content": "Almanya"
		}, {
			"lang": "kw",
			"content": "Almayn"
		}, {
			"lang": "ga",
			"content": "An Ghearmáin"
		}, {
			"isPreferredName": true,
			"lang": "lg",
			"content": "Budaaki"
		}, {
			"lang": "de",
			"content": "Bundesrepublik Deutschland"
		}, {
			"lang": "lb",
			"content": "Däitschland"
		}, {
			"lang": "bar",
			"content": "Deitschland"
		}, {
			"lang": "pdc",
			"content": "Deitschland"
		}, {
			"lang": "bar",
			"content": "Deitschlånd"
		}, {
			"lang": "vo",
			"content": "Deutän"
		}, {
			"isPreferredName": true,
			"lang": "de",
			"content": "Deutschland"
		}, {
			"lang": "lmo",
			"content": "Discüssiun sura la fundazziun"
		}, {
			"lang": "jbo",
			"content": "dotygu'e"
		}, {
			"lang": "vi",
			"content": "Đức"
		}, {
			"lang": "se",
			"content": "Duiska"
		}, {
			"isPreferredName": true,
			"lang": "se",
			"content": "Duiskka"
		}, "Duitschland", {
			"lang": "af",
			"content": "Duitsland"
		}, {
			"lang": "nl",
			"content": "Duitsland"
		}, {
			"lang": "fy",
			"content": "Dútslân"
		}, {
			"lang": "nds",
			"content": "Düütschland"
		}, {
			"lang": "li",
			"content": "Duutsjlandj"
		}, {
			"lang": "vls",
			"content": "Duutsland"
		}, {
			"lang": "en",
			"content": "Federal Republic of Germany"
		}, {
			"lang": "ia",
			"content": "Germania"
		}, {
			"lang": "io",
			"content": "Germania"
		}, {
			"lang": "it",
			"content": "Germania"
		}, {
			"lang": "la",
			"content": "Germania"
		}, {
			"lang": "lmo",
			"content": "Germania"
		}, {
			"lang": "pms",
			"content": "Germania"
		}, {
			"lang": "rm",
			"content": "Germania"
		}, {
			"lang": "ro",
			"content": "Germania"
		}, {
			"lang": "vec",
			"content": "Germania"
		}, {
			"lang": "sc",
			"content": "Germània"
		}, {
			"isPreferredName": true,
			"lang": "ee",
			"content": "Germania nutome"
		}, {
			"lang": "eo",
			"content": "Germanio"
		}, {
			"lang": "mt",
			"content": "Ġermanja"
		}, {
			"lang": "eo",
			"content": "Germanujo"
		}, {
			"lang": "aa",
			"content": "Germany"
		}, {
			"isShortName": true,
			"isPreferredName": true,
			"lang": "en",
			"content": "Germany"
		}, {
			"lang": "ig",
			"content": "Germany"
		}, {
			"lang": "na",
			"content": "Germany"
		}, {
			"isPreferredName": true,
			"lang": "nd",
			"content": "Germany"
		}, {
			"lang": "om",
			"content": "Germany"
		}, {
			"lang": "pam",
			"content": "Germany"
		}, {
			"lang": "sco",
			"content": "Germany"
		}, {
			"isPreferredName": true,
			"lang": "sn",
			"content": "Germany"
		}, {
			"lang": "olo",
			"content": "Germuanii"
		}, {
			"lang": "lg",
			"content": "Girimane"
		}, {
			"lang": "scn",
			"content": "Girmania"
		}, {
			"lang": "sq",
			"content": "Gjermani"
		}, {
			"lang": "sq",
			"content": "Gjermania"
		}, {
			"lang": "fur",
			"content": "Gjermanie"
		}, {
			"isPreferredName": true,
			"lang": "ak",
			"content": "Gyaaman"
		}, {
			"lang": "ty",
			"content": "Heremani"
		}, {
			"lang": "link",
			"content": "http:\/\/en.wikipedia.org\/wiki\/Germany"
		}, {
			"lang": "link",
			"content": "http:\/\/id.loc.gov\/authorities\/names\/n80125931"
		}, {
			"lang": "link",
			"content": "http:\/\/uk.wikipedia.org\/wiki\/%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B0"
		}, {
			"isPreferredName": true,
			"lang": "zu",
			"content": "i-Germany"
		}, {
			"lang": "zu",
			"content": "IJalimani"
		}, {
			"lang": "yo",
			"content": "Jámánì"
		}, {
			"isPreferredName": true,
			"lang": "ha",
			"content": "Jamus"
		}, {
			"lang": "so",
			"content": "Jarmal"
		}, {
			"lang": "so",
			"content": "Jarmalka"
		}, {
			"lang": "id",
			"content": "Jerman"
		}, {
			"lang": "jv",
			"content": "Jerman"
		}, {
			"lang": "ms",
			"content": "Jerman"
		}, {
			"lang": "su",
			"content": "Jėrman"
		}, {
			"lang": "rmy",
			"content": "Jermaniya"
		}, {
			"lang": "csb",
			"content": "Miemieckô"
		}, {
			"isPreferredName": true,
			"lang": "bs",
			"content": "Nemačka"
		}, {
			"lang": "hbs",
			"content": "Nemačka"
		}, {
			"lang": "sl",
			"content": "Nemčija"
		}, {
			"lang": "sk",
			"content": "Nemecko"
		}, {
			"lang": "cs",
			"content": "Německo"
		}, {
			"lang": "hu",
			"content": "Németország"
		}, {
			"lang": "hsb",
			"content": "Němska"
		}, {
			"lang": "pl",
			"content": "Niemcy"
		}, {
			"lang": "bs",
			"content": "Njemačka"
		}, {
			"lang": "hr",
			"content": "Njemačka"
		}, {
			"isPreferredName": true,
			"lang": "ki",
			"content": "Njeremani"
		}, {
			"lang": "uz",
			"content": "Olmoniya"
		}, {
			"isPreferredName": true,
			"lang": "yo",
			"content": "Orílẹ́ède Gemani"
		}, {
			"lang": "fi",
			"content": "Saksa"
		}, {
			"lang": "et",
			"content": "Saksamaa"
		}, {
			"lang": "tpi",
			"content": "Siaman"
		}, {
			"isPreferredName": true,
			"lang": "to",
			"content": "Siamane"
		}, {
			"lang": "nah",
			"content": "Teutōtitlan"
		}, {
			"lang": "mi",
			"content": "Tiamana"
		}, {
			"lang": "st",
			"content": "Tôitšhi"
		}, {
			"lang": "da",
			"content": "Tyskland"
		}, {
			"lang": "nb",
			"content": "Tyskland"
		}, {
			"lang": "nn",
			"content": "Tyskland"
		}, {
			"lang": "no",
			"content": "Tyskland"
		}, {
			"lang": "sv",
			"content": "Tyskland"
		}, {
			"lang": "fo",
			"content": "Týskland"
		}, {
			"isPreferredName": true,
			"lang": "kl",
			"content": "Tysklandi"
		}, {
			"isPreferredName": true,
			"lang": "rn",
			"content": "Ubudage"
		}, {
			"lang": "sw",
			"content": "Udachi"
		}, {
			"lang": "sw",
			"content": "Ujerumani"
		}, {
			"lang": "lv",
			"content": "Vācija"
		}, {
			"lang": "lt",
			"content": "Vokietija"
		}, {
			"lang": "en",
			"isHistoric": true,
			"content": "West Germany"
		}, {
			"lang": "gv",
			"content": "Yn Ghermaan"
		}, {
			"lang": "cy",
			"content": "Yr Almaen"
		}, {
			"isPreferredName": true,
			"lang": "sg",
			"content": "Zâmani"
		}, {
			"lang": "ang",
			"content": "Þēodiscland"
		}, {
			"lang": "is",
			"content": "Þýskaland"
		}, {
			"lang": "fa",
			"content": "آلمان"
		}, {
			"lang": "ps",
			"content": "المان"
		}, {
			"lang": "ar",
			"content": "ألمانيا"
		}, {
			"lang": "ar",
			"content": "المانيا"
		}, {
			"lang": "ur",
			"content": "جرمنی"
		}, {
			"lang": "ps",
			"content": "جرمني\/آلمان"
		}, {
			"lang": "ug",
			"content": "گېرمانىيە"
		}, {
			"isPreferredName": true,
			"lang": "ku",
			"content": "ئەڵمانیا"
		}, {
			"lang": "he",
			"content": "גרמניה"
		}, {
			"lang": "yi",
			"content": "דייטשלאנד"
		}, {
			"lang": "el",
			"content": "Γερμανία"
		}, {
			"lang": "kk",
			"content": "Алмания"
		}, {
			"isPreferredName": true,
			"lang": "mn",
			"content": "Герман"
		}, {
			"lang": "os",
			"content": "Герман"
		}, {
			"lang": "cv",
			"content": "Германи"
		}, {
			"lang": "mk",
			"content": "Германија"
		}, {
			"lang": "bg",
			"content": "Германия"
		}, {
			"lang": "ru",
			"content": "Германия"
		}, {
			"lang": "udm",
			"content": "Германия"
		}, {
			"lang": "be",
			"content": "Германія"
		}, {
			"lang": "ro",
			"content": "Ӂермания"
		}, {
			"lang": "sr",
			"content": "Немачка"
		}, {
			"lang": "uk",
			"content": "Німеччина"
		}, {
			"lang": "be",
			"content": "Нямеччына"
		}, {
			"lang": "tg",
			"content": "Олмон"
		}, {
			"lang": "uz",
			"content": "Олмония"
		}, {
			"lang": "dz",
			"content": "ཇཱར་མ་ནི"
		}, {
			"isPreferredName": true,
			"lang": "bo",
			"content": "འཇར་མན་"
		}, {
			"lang": "hy",
			"content": "Գերմանիա"
		}, {
			"lang": "ka",
			"content": "გერმანია"
		}, {
			"isPreferredName": true,
			"lang": "mr",
			"content": "जमिन"
		}, {
			"lang": "hi",
			"content": "जर्मनी"
		}, {
			"lang": "mr",
			"content": "जर्मनी"
		}, {
			"lang": "ne",
			"content": "जर्मनी"
		}, {
			"isPreferredName": true,
			"lang": "gu",
			"content": "જર્મની"
		}, {
			"lang": "te",
			"content": "ఙర్మని"
		}, {
			"lang": "kn",
			"content": "ಜರ್ಮನಿ"
		}, {
			"lang": "ta",
			"content": "ஜெர்மன்"
		}, {
			"lang": "ta",
			"content": "ஜெர்மனி"
		}, {
			"isPreferredName": true,
			"lang": "ml",
			"content": "ജര്\u200Dമനി"
		}, {
			"lang": "ml",
			"content": "ജര്\u200Dമ്മനി"
		}, {
			"lang": "bn",
			"content": "জার্মানি"
		}, {
			"isPreferredName": true,
			"lang": "as",
			"content": "জাৰ্মানি"
		}, {
			"isPreferredName": true,
			"lang": "my",
			"content": "ဂျာမဏီ"
		}, {
			"isPreferredName": true,
			"lang": "si",
			"content": "ජර්මනිය"
		}, {
			"lang": "zh",
			"content": "德国"
		}, {
			"isPreferredName": true,
			"lang": "ja",
			"content": "ドイツ連邦共和国"
		}],
		"toponymName": "Federal Republic of Germany",
		"asciiName": "Federal Republic of Germany",
		"fcl": "A",
		"population": 81802257,
		"srtm3": 303,
		"alternateNames": "A' Ghearmailt,Alamagn,Alemagne,Alemaina,Alemana,Alemanha,Alemani,Alemania,Alemanu,Alemanya,Alemaña,Alimaniya,Alimanya,Alimaɲi,Allemagne,Allemangne,Almaan,Almaañ,Almanija,Almaniya,Almanya,Almayn,Alémani,An Ghearmain,An Ghearmáin,Budaaki,Bundesrepublik Deutschland,Daeitschland,Deitschland,Deitschlånd,Deutaen,Deutschland,Deutän,Discuessiun sura la fundazziun,Discüssiun sura la fundazziun,Dueuetschland,Duiska,Duiskka,Duitschland,Duitsland,Dutslan,Duutsjlandj,Duutsland,Däitschland,Dútslân,Düütschland,Federal Republic of Germany,GJuc,German,Germani,Germania,Germania nutome,Germanija,Germanio,Germanja,Germanujo,Germany,Germuanii,Germània,Girimane,Girmania,Gjermani,Gjermania,Gjermanie,Gyaaman,Heremani,IJalimani,Jamani,Jamus,Jarmal,Jarmalka,Jerman,Jermaniya,Jámánì,Jėrman,Miemiecko,Miemieckô,Nemachka,Nemacka,Nemačka,Nemcija,Nemecko,Nemetorszag,Nemska,Nemčija,Niemcy,Nimeccina,Njamechchyna,Njemacka,Njemačka,Njeremani,Németország,Německo,Němska,Olmon,Olmonija,Olmoniya,Orileede Gemani,Orílẹ́ède Gemani,Saksa,Saksamaa,Siaman,Siamane,THeodiscland,THyskaland,Teutotitlan,Teutōtitlan,Tiamana,Toitshi,Tyskland,Tysklandi,Tôitšhi,Týskland,Ubudage,Udachi,Ujerumani,Vacija,Vokietija,Vācija,West Germany,Yn Ghermaan,Yr Almaen,Zamani,Zermania,Zâmani,alman,almanya,de guo,dog-il,doitsu,doitsu lian bang gong he guo,dotygu'e,germania,grmn,grmnyh,i-Germany,jamina,jarmani,jerman,jermani,jrmny,jrmny\/alman,narmani,prathes yexrmni,shphanth satharnrath yexrmni,yexrman,yexrmni,Þýskaland,Þēodiscland,Đức,Ġermanja,Γερμανία,Алмания,Герман,Германи,Германия,Германија,Германія,Немачка,Нямеччына,Німеччина,Олмон,Олмония,Ӂермания,Գերմանիա,גרמניה,דייטשלאנד,آلمان,ألمانيا,ئەڵمانیا,المان,المانيا,جرمني\/آلمان,جرمنی,گېرمانىيە,ܓܪܡܢ,जमिन,जर्मनी,জার্মানি,জাৰ্মানি,જર્મની,ଜର୍ମାନୀ,ஜெர்மனி,ஜெர்மன்,ఙర్మని,ಜರ್ಮನಿ,ജര്\u200Dമനി,ജര്\u200Dമ്മനി,ජර්මනිය,ประเทศเยอรมนี,สหพันธ์สาธารณรัฐเยอรมนี,เยอรมนี,เยอรมัน,ເຢຍລະມັນ,ཇཱར་མ་ནི,འཇར་མན་,ဂျာမဏီ,გერმანია,ጀርመን,អាល្លឺម៉ង់,ドイツ,ドイツ連邦共和国,德国,ꄓꇩ,독일",
		"adminName2": "",
		"countryCode": "DE",
		"name": "Germany",
		"fclName": "country, state, region,...",
		"countryName": "Germany",
		"fcodeName": "independent political entity",
		"adminName1": "",
		"lat": 51.5,
		"fcode": "PCLI",
		"continentCode": "EU"
	}
}
```

### Response (Example GeoJSON)

`http://localhost:8084/geonames-json/getJSON?uri=http://sws.geonames.org/2921044&format=geojson`

![]( _images/geojson-ex.png)

```json
{
	"features": [{
		"geometry": {
			"geometries": [{
				"coordinates": [10.5, 51.5],
				"type": "Point"
			}, {
				"coordinates": [
					[
						[5.86625, 55.05838],
						[5.86625, 47.27012],
						[15.04182, 47.27012],
						[15.04182, 55.05838],
						[5.86625, 55.05838]
					]
				],
				"type": "Polygon"
			}],
			"type": "GeometryCollection"
		},
		"type": "Feature",
		"properties": {
			"geoname": {
				"elevation": "",
				"adminCode2": "",
				"adminCode1": "00",
				"lng": 10.5,
				"geonameId": 2921044,
				"bbox": {
					"east": 15.04182,
					"south": 47.27012,
					"north": 55.05838,
					"west": 5.86625,
					"accuracyLevel": 0
				},
				"alternateName": [{
					"isPreferredName": true,
					"lang": "ii",
					"content": "ꄓꇩ"
				}, {
					"lang": "ko",
					"content": "독일"
				}, {
					"lang": "arc",
					"content": "ܓܪܡܢ"
				}, {
					"lang": "ja",
					"content": "ドイツ"
				}, {
					"lang": "am",
					"content": "ጀርመን"
				}, {
					"isPreferredName": true,
					"lang": "ti",
					"content": "ጀርመን"
				}, {
					"isPreferredName": true,
					"lang": "or",
					"content": "ଜର୍ମାନୀ"
				}, {
					"lang": "th",
					"content": "เยอรมนี"
				}, {
					"isPreferredName": true,
					"lang": "th",
					"content": "เยอรมัน"
				}, {
					"lang": "lo",
					"content": "ເຢຍລະມັນ"
				}, {
					"lang": "km",
					"content": "អាល្លឺម៉ង់"
				}, {
					"lang": "th",
					"content": "ประเทศเยอรมนี"
				}, {
					"lang": "th",
					"content": "สหพันธ์สาธารณรัฐเยอรมนี"
				}, {
					"lang": "gd",
					"content": "A' Ghearmailt"
				}, {
					"lang": "br",
					"content": "Alamagn"
				}, {
					"lang": "frp",
					"content": "Alemagne"
				}, {
					"isPreferredName": true,
					"lang": "mg",
					"content": "Alemaina"
				}, {
					"lang": "an",
					"content": "Alemaña"
				}, {
					"lang": "ast",
					"content": "Alemaña"
				}, {
					"isPreferredName": true,
					"lang": "gl",
					"content": "Alemaña"
				}, {
					"lang": "gn",
					"content": "Alemaña"
				}, {
					"lang": "tet",
					"content": "Alemaña"
				}, {
					"lang": "oc",
					"content": "Alemanha"
				}, {
					"lang": "pt",
					"content": "Alemanha"
				}, {
					"isPreferredName": true,
					"lang": "ln",
					"content": "Alemani"
				}, {
					"lang": "ln",
					"content": "Alémani"
				}, {
					"isShortName": true,
					"isPreferredName": true,
					"lang": "es",
					"content": "Alemania"
				}, {
					"lang": "eu",
					"content": "Alemania"
				}, {
					"lang": "ilo",
					"content": "Alemania"
				}, {
					"lang": "lad",
					"content": "Alemania"
				}, {
					"isPreferredName": true,
					"lang": "lu",
					"content": "Alemanu"
				}, {
					"lang": "ca",
					"content": "Alemanya"
				}, {
					"lang": "tl",
					"content": "Alemanya"
				}, {
					"lang": "war",
					"content": "Alemanya"
				}, {
					"isPreferredName": true,
					"lang": "bm",
					"content": "Alimaɲi"
				}, {
					"lang": "qu",
					"content": "Alimaniya"
				}, {
					"lang": "qu",
					"content": "Alimanya"
				}, {
					"isShortName": true,
					"isPreferredName": true,
					"lang": "fr",
					"content": "Allemagne"
				}, {
					"lang": "nrm",
					"content": "Allemangne"
				}, {
					"isPreferredName": true,
					"lang": "ff",
					"content": "Almaañ"
				}, {
					"lang": "az",
					"content": "Almaniya"
				}, {
					"lang": "ku",
					"content": "Almanya"
				}, {
					"lang": "tr",
					"content": "Almanya"
				}, {
					"lang": "kw",
					"content": "Almayn"
				}, {
					"lang": "ga",
					"content": "An Ghearmáin"
				}, {
					"isPreferredName": true,
					"lang": "lg",
					"content": "Budaaki"
				}, {
					"lang": "de",
					"content": "Bundesrepublik Deutschland"
				}, {
					"lang": "lb",
					"content": "Däitschland"
				}, {
					"lang": "bar",
					"content": "Deitschland"
				}, {
					"lang": "pdc",
					"content": "Deitschland"
				}, {
					"lang": "bar",
					"content": "Deitschlånd"
				}, {
					"lang": "vo",
					"content": "Deutän"
				}, {
					"isPreferredName": true,
					"lang": "de",
					"content": "Deutschland"
				}, {
					"lang": "lmo",
					"content": "Discüssiun sura la fundazziun"
				}, {
					"lang": "jbo",
					"content": "dotygu'e"
				}, {
					"lang": "vi",
					"content": "Đức"
				}, {
					"lang": "se",
					"content": "Duiska"
				}, {
					"isPreferredName": true,
					"lang": "se",
					"content": "Duiskka"
				}, "Duitschland", {
					"lang": "af",
					"content": "Duitsland"
				}, {
					"lang": "nl",
					"content": "Duitsland"
				}, {
					"lang": "fy",
					"content": "Dútslân"
				}, {
					"lang": "nds",
					"content": "Düütschland"
				}, {
					"lang": "li",
					"content": "Duutsjlandj"
				}, {
					"lang": "vls",
					"content": "Duutsland"
				}, {
					"lang": "en",
					"content": "Federal Republic of Germany"
				}, {
					"lang": "ia",
					"content": "Germania"
				}, {
					"lang": "io",
					"content": "Germania"
				}, {
					"lang": "it",
					"content": "Germania"
				}, {
					"lang": "la",
					"content": "Germania"
				}, {
					"lang": "lmo",
					"content": "Germania"
				}, {
					"lang": "pms",
					"content": "Germania"
				}, {
					"lang": "rm",
					"content": "Germania"
				}, {
					"lang": "ro",
					"content": "Germania"
				}, {
					"lang": "vec",
					"content": "Germania"
				}, {
					"lang": "sc",
					"content": "Germània"
				}, {
					"isPreferredName": true,
					"lang": "ee",
					"content": "Germania nutome"
				}, {
					"lang": "eo",
					"content": "Germanio"
				}, {
					"lang": "mt",
					"content": "Ġermanja"
				}, {
					"lang": "eo",
					"content": "Germanujo"
				}, {
					"lang": "aa",
					"content": "Germany"
				}, {
					"isShortName": true,
					"isPreferredName": true,
					"lang": "en",
					"content": "Germany"
				}, {
					"lang": "ig",
					"content": "Germany"
				}, {
					"lang": "na",
					"content": "Germany"
				}, {
					"isPreferredName": true,
					"lang": "nd",
					"content": "Germany"
				}, {
					"lang": "om",
					"content": "Germany"
				}, {
					"lang": "pam",
					"content": "Germany"
				}, {
					"lang": "sco",
					"content": "Germany"
				}, {
					"isPreferredName": true,
					"lang": "sn",
					"content": "Germany"
				}, {
					"lang": "olo",
					"content": "Germuanii"
				}, {
					"lang": "lg",
					"content": "Girimane"
				}, {
					"lang": "scn",
					"content": "Girmania"
				}, {
					"lang": "sq",
					"content": "Gjermani"
				}, {
					"lang": "sq",
					"content": "Gjermania"
				}, {
					"lang": "fur",
					"content": "Gjermanie"
				}, {
					"isPreferredName": true,
					"lang": "ak",
					"content": "Gyaaman"
				}, {
					"lang": "ty",
					"content": "Heremani"
				}, {
					"lang": "link",
					"content": "http:\/\/en.wikipedia.org\/wiki\/Germany"
				}, {
					"lang": "link",
					"content": "http:\/\/id.loc.gov\/authorities\/names\/n80125931"
				}, {
					"lang": "link",
					"content": "http:\/\/uk.wikipedia.org\/wiki\/%D0%9D%D1%96%D0%BC%D0%B5%D1%87%D1%87%D0%B8%D0%BD%D0%B0"
				}, {
					"isPreferredName": true,
					"lang": "zu",
					"content": "i-Germany"
				}, {
					"lang": "zu",
					"content": "IJalimani"
				}, {
					"lang": "yo",
					"content": "Jámánì"
				}, {
					"isPreferredName": true,
					"lang": "ha",
					"content": "Jamus"
				}, {
					"lang": "so",
					"content": "Jarmal"
				}, {
					"lang": "so",
					"content": "Jarmalka"
				}, {
					"lang": "id",
					"content": "Jerman"
				}, {
					"lang": "jv",
					"content": "Jerman"
				}, {
					"lang": "ms",
					"content": "Jerman"
				}, {
					"lang": "su",
					"content": "Jėrman"
				}, {
					"lang": "rmy",
					"content": "Jermaniya"
				}, {
					"lang": "csb",
					"content": "Miemieckô"
				}, {
					"isPreferredName": true,
					"lang": "bs",
					"content": "Nemačka"
				}, {
					"lang": "hbs",
					"content": "Nemačka"
				}, {
					"lang": "sl",
					"content": "Nemčija"
				}, {
					"lang": "sk",
					"content": "Nemecko"
				}, {
					"lang": "cs",
					"content": "Německo"
				}, {
					"lang": "hu",
					"content": "Németország"
				}, {
					"lang": "hsb",
					"content": "Němska"
				}, {
					"lang": "pl",
					"content": "Niemcy"
				}, {
					"lang": "bs",
					"content": "Njemačka"
				}, {
					"lang": "hr",
					"content": "Njemačka"
				}, {
					"isPreferredName": true,
					"lang": "ki",
					"content": "Njeremani"
				}, {
					"lang": "uz",
					"content": "Olmoniya"
				}, {
					"isPreferredName": true,
					"lang": "yo",
					"content": "Orílẹ́ède Gemani"
				}, {
					"lang": "fi",
					"content": "Saksa"
				}, {
					"lang": "et",
					"content": "Saksamaa"
				}, {
					"lang": "tpi",
					"content": "Siaman"
				}, {
					"isPreferredName": true,
					"lang": "to",
					"content": "Siamane"
				}, {
					"lang": "nah",
					"content": "Teutōtitlan"
				}, {
					"lang": "mi",
					"content": "Tiamana"
				}, {
					"lang": "st",
					"content": "Tôitšhi"
				}, {
					"lang": "da",
					"content": "Tyskland"
				}, {
					"lang": "nb",
					"content": "Tyskland"
				}, {
					"lang": "nn",
					"content": "Tyskland"
				}, {
					"lang": "no",
					"content": "Tyskland"
				}, {
					"lang": "sv",
					"content": "Tyskland"
				}, {
					"lang": "fo",
					"content": "Týskland"
				}, {
					"isPreferredName": true,
					"lang": "kl",
					"content": "Tysklandi"
				}, {
					"isPreferredName": true,
					"lang": "rn",
					"content": "Ubudage"
				}, {
					"lang": "sw",
					"content": "Udachi"
				}, {
					"lang": "sw",
					"content": "Ujerumani"
				}, {
					"lang": "lv",
					"content": "Vācija"
				}, {
					"lang": "lt",
					"content": "Vokietija"
				}, {
					"lang": "en",
					"isHistoric": true,
					"content": "West Germany"
				}, {
					"lang": "gv",
					"content": "Yn Ghermaan"
				}, {
					"lang": "cy",
					"content": "Yr Almaen"
				}, {
					"isPreferredName": true,
					"lang": "sg",
					"content": "Zâmani"
				}, {
					"lang": "ang",
					"content": "Þēodiscland"
				}, {
					"lang": "is",
					"content": "Þýskaland"
				}, {
					"lang": "fa",
					"content": "آلمان"
				}, {
					"lang": "ps",
					"content": "المان"
				}, {
					"lang": "ar",
					"content": "ألمانيا"
				}, {
					"lang": "ar",
					"content": "المانيا"
				}, {
					"lang": "ur",
					"content": "جرمنی"
				}, {
					"lang": "ps",
					"content": "جرمني\/آلمان"
				}, {
					"lang": "ug",
					"content": "گېرمانىيە"
				}, {
					"isPreferredName": true,
					"lang": "ku",
					"content": "ئەڵمانیا"
				}, {
					"lang": "he",
					"content": "גרמניה"
				}, {
					"lang": "yi",
					"content": "דייטשלאנד"
				}, {
					"lang": "el",
					"content": "Γερμανία"
				}, {
					"lang": "kk",
					"content": "Алмания"
				}, {
					"isPreferredName": true,
					"lang": "mn",
					"content": "Герман"
				}, {
					"lang": "os",
					"content": "Герман"
				}, {
					"lang": "cv",
					"content": "Германи"
				}, {
					"lang": "mk",
					"content": "Германија"
				}, {
					"lang": "bg",
					"content": "Германия"
				}, {
					"lang": "ru",
					"content": "Германия"
				}, {
					"lang": "udm",
					"content": "Германия"
				}, {
					"lang": "be",
					"content": "Германія"
				}, {
					"lang": "ro",
					"content": "Ӂермания"
				}, {
					"lang": "sr",
					"content": "Немачка"
				}, {
					"lang": "uk",
					"content": "Німеччина"
				}, {
					"lang": "be",
					"content": "Нямеччына"
				}, {
					"lang": "tg",
					"content": "Олмон"
				}, {
					"lang": "uz",
					"content": "Олмония"
				}, {
					"lang": "dz",
					"content": "ཇཱར་མ་ནི"
				}, {
					"isPreferredName": true,
					"lang": "bo",
					"content": "འཇར་མན་"
				}, {
					"lang": "hy",
					"content": "Գերմանիա"
				}, {
					"lang": "ka",
					"content": "გერმანია"
				}, {
					"isPreferredName": true,
					"lang": "mr",
					"content": "जमिन"
				}, {
					"lang": "hi",
					"content": "जर्मनी"
				}, {
					"lang": "mr",
					"content": "जर्मनी"
				}, {
					"lang": "ne",
					"content": "जर्मनी"
				}, {
					"isPreferredName": true,
					"lang": "gu",
					"content": "જર્મની"
				}, {
					"lang": "te",
					"content": "ఙర్మని"
				}, {
					"lang": "kn",
					"content": "ಜರ್ಮನಿ"
				}, {
					"lang": "ta",
					"content": "ஜெர்மன்"
				}, {
					"lang": "ta",
					"content": "ஜெர்மனி"
				}, {
					"isPreferredName": true,
					"lang": "ml",
					"content": "ജര്\u200Dമനി"
				}, {
					"lang": "ml",
					"content": "ജര്\u200Dമ്മനി"
				}, {
					"lang": "bn",
					"content": "জার্মানি"
				}, {
					"isPreferredName": true,
					"lang": "as",
					"content": "জাৰ্মানি"
				}, {
					"isPreferredName": true,
					"lang": "my",
					"content": "ဂျာမဏီ"
				}, {
					"isPreferredName": true,
					"lang": "si",
					"content": "ජර්මනිය"
				}, {
					"lang": "zh",
					"content": "德国"
				}, {
					"isPreferredName": true,
					"lang": "ja",
					"content": "ドイツ連邦共和国"
				}],
				"toponymName": "Federal Republic of Germany",
				"asciiName": "Federal Republic of Germany",
				"fcl": "A",
				"population": 81802257,
				"srtm3": 303,
				"alternateNames": "A' Ghearmailt,Alamagn,Alemagne,Alemaina,Alemana,Alemanha,Alemani,Alemania,Alemanu,Alemanya,Alemaña,Alimaniya,Alimanya,Alimaɲi,Allemagne,Allemangne,Almaan,Almaañ,Almanija,Almaniya,Almanya,Almayn,Alémani,An Ghearmain,An Ghearmáin,Budaaki,Bundesrepublik Deutschland,Daeitschland,Deitschland,Deitschlånd,Deutaen,Deutschland,Deutän,Discuessiun sura la fundazziun,Discüssiun sura la fundazziun,Dueuetschland,Duiska,Duiskka,Duitschland,Duitsland,Dutslan,Duutsjlandj,Duutsland,Däitschland,Dútslân,Düütschland,Federal Republic of Germany,GJuc,German,Germani,Germania,Germania nutome,Germanija,Germanio,Germanja,Germanujo,Germany,Germuanii,Germània,Girimane,Girmania,Gjermani,Gjermania,Gjermanie,Gyaaman,Heremani,IJalimani,Jamani,Jamus,Jarmal,Jarmalka,Jerman,Jermaniya,Jámánì,Jėrman,Miemiecko,Miemieckô,Nemachka,Nemacka,Nemačka,Nemcija,Nemecko,Nemetorszag,Nemska,Nemčija,Niemcy,Nimeccina,Njamechchyna,Njemacka,Njemačka,Njeremani,Németország,Německo,Němska,Olmon,Olmonija,Olmoniya,Orileede Gemani,Orílẹ́ède Gemani,Saksa,Saksamaa,Siaman,Siamane,THeodiscland,THyskaland,Teutotitlan,Teutōtitlan,Tiamana,Toitshi,Tyskland,Tysklandi,Tôitšhi,Týskland,Ubudage,Udachi,Ujerumani,Vacija,Vokietija,Vācija,West Germany,Yn Ghermaan,Yr Almaen,Zamani,Zermania,Zâmani,alman,almanya,de guo,dog-il,doitsu,doitsu lian bang gong he guo,dotygu'e,germania,grmn,grmnyh,i-Germany,jamina,jarmani,jerman,jermani,jrmny,jrmny\/alman,narmani,prathes yexrmni,shphanth satharnrath yexrmni,yexrman,yexrmni,Þýskaland,Þēodiscland,Đức,Ġermanja,Γερμανία,Алмания,Герман,Германи,Германия,Германија,Германія,Немачка,Нямеччына,Німеччина,Олмон,Олмония,Ӂермания,Գերմանիա,גרמניה,דייטשלאנד,آلمان,ألمانيا,ئەڵمانیا,المان,المانيا,جرمني\/آلمان,جرمنی,گېرمانىيە,ܓܪܡܢ,जमिन,जर्मनी,জার্মানি,জাৰ্মানি,જર્મની,ଜର୍ମାନୀ,ஜெர்மனி,ஜெர்மன்,ఙర్మని,ಜರ್ಮನಿ,ജര്\u200Dമനി,ജര്\u200Dമ്മനി,ජර්මනිය,ประเทศเยอรมนี,สหพันธ์สาธารณรัฐเยอรมนี,เยอรมนี,เยอรมัน,ເຢຍລະມັນ,ཇཱར་མ་ནི,འཇར་མན་,ဂျာမဏီ,გერმანია,ጀርመን,អាល្លឺម៉ង់,ドイツ,ドイツ連邦共和国,德国,ꄓꇩ,독일",
				"adminName2": "",
				"countryCode": "DE",
				"name": "Germany",
				"fclName": "country, state, region,...",
				"countryName": "Germany",
				"fcodeName": "independent political entity",
				"adminName1": "",
				"lat": 51.5,
				"fcode": "PCLI",
				"continentCode": "EU"
			}
		}
	}],
	"type": "FeatureCollection"
}
```

### Response Codes

* *200 OK* — Everything worked fine.
* *500 Internal Server Error* — Some error on server side.
